NEXT_PUBLIC_SANITY_TOKEN = skEhnQd3FvOhqqyCAlMGtRM7hKbqyNfFpKKoHwiBeug3n1CSO3zaWJw29skYp2hIW7dffKm23P8EuG9FoGwheKn6yfScoMwKzZIAftxLSeZNZLGMv1UOGgcX7vibS8ECtbCVmeQ14kZfTJPN2XayK7TkuzlckkNyMC4Y8qnuoaSWx8jpnMdh

NEXT_PUBLIC_GOOGLE_API_TOKEN = 100363711521-60d4uhdn3cpgahoriedlum39vmfo641l.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000